TELEGRAM_TOKEN="TOKEN"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

MONGO_HOST=localhost
MONGO_PORT=27017

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_EXCHANGE_NAME=broadcast
RABBITMQ_QUEUE_NAME=broadcast

ADMIN_ID=
ADMIN_USERNAME=
PYTHONPATH=.
